LightsOut!_WPF/MainWindow.xaml

<Window x:Class="LightsOut__WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Lights Out!" Height="450" Width="406" TextBlock.TextAlignment="Center" Background="LightGray" Icon="Properties/Bulb.ico">
    <Window.CommandBindings>
        <CommandBinding Command="Close" Executed="closeCommand_Executed" />
        <CommandBinding Command="Help" Executed="helpCommand_Executed" />
        <CommandBinding Command="New" Executed="newCommand_Executed"/>
    </Window.CommandBindings>

    <Grid Margin="0,0,0,1">
        <Canvas x:Name="paintCanvas" HorizontalAlignment="Left" Height="298" Margin="50,74,0,0" VerticalAlignment="Top" Width="300">
            <Rectangle x:Name="rectangle1" Fill="#FFFFFF" Height="100" Stroke="Black" Width="100" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown"/>
            <Rectangle x:Name="rectangle2" Fill="#FFFFFF" Height="100" Canvas.Left="100" Stroke="Black" Width="100" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown"  Canvas.Top="0"/>
            <Rectangle x:Name="rectangle3" Fill="#FFFFFF" Height="100" Canvas.Left="200" Stroke="Black" Width="100" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown"/>
            <Rectangle x:Name="rectangle4" Fill="#FFFFFF" Height="100" Stroke="Black" Width="100" Canvas.Top="100" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown"/>
            <Rectangle x:Name="rectangle5" Fill="#FFFFFF" Height="100" Stroke="Black" Width="100" Canvas.Top="100" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown" Canvas.Left="100"/>
            <Rectangle x:Name="rectangle6" Fill="#FFFFFF" Height="100" Stroke="Black" Canvas.Top="100" Width="100" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown" Canvas.Left="200"/>
            <Rectangle x:Name="rectangle7" Fill="#FFFFFF" Height="100" Stroke="Black" Width="100" Canvas.Top="200" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown"/>
            <Rectangle x:Name="rectangle8" Fill="#FFFFFF" Height="100" Stroke="Black" Width="100" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown" Canvas.Left="100" Canvas.Top="200"/>
            <Rectangle x:Name="rectangle9" Fill="#FFFFFF" Height="100" Stroke="Black" Canvas.Top="200" Width="100" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown" Canvas.Left="200"/>
        </Canvas>
        <Menu x:Name="menuToolBar" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Width="388" Height="27" Background="LightGray">
            <MenuItem Header="_New" Command="New"/>
            <MenuItem Header="_About" Command="Help"/>
            <MenuItem Header="E_xit" Command="Close"/>
        </Menu>







    </Grid>
</Window>
